BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/keren
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keren
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
BETTER_AUTH_SECRET=your_secret